upstream api-server {
     server api-server:3001;
}

upstream socket-server {
     server socket-server:3002;
}


server {
    listen 80;
    
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }

    location /api {
        proxy_pass http://api-server;
    }

    location /rt {
        proxy_pass http://socket-server;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}